# otusapp

./: .gitignore  README.md
hw10/order-service/: build.gradle
hw10/order-service/config/: application.properties
hw10/order-service/src/main/java/com/otus/homework/orderservice/: OrderServiceApplication.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/advice/: ControllerAdvice.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/config/: ApplicationAccessProperties.java  ApplicationBillingProperties.java  ApplicationDeliveryProperties.java  ApplicationProductProperties.java  ApplicationWarehouseProperties.java  SwaggerConfiguration.java  SwaggerProvider.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/controllers/: AdminOrdersControllers.java  GetOrdersControllers.java  OrderController.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/dto/: UpdateOrderDto.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/dto/rest/: OrderDto.java  (+5 more)
hw10/order-service/src/main/java/com/otus/homework/orderservice/entities/: Order.java  OrderEvent.java  OrderPayIdempotenceOperation.java  OrderStage.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/enums/: EventType.java  OrderStages.java  OrderStatus.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/exceptions/: ApplicationException.java  HttpResponseError.java  ValidationException.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/interfaces/: JsonData.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/model/: UpdateOrderJson.java  UpdateOrderStatusJson.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/repositories/: OrderIdempotenceRepository.java  OrderPayIdempotenceOperationRepository.java  OrderStageRepository.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/security/: JwtFilter.java  SecurityConfig.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/services/: EmailNotificationKafkaService.java  EventOrderService.java  OrderAggregateService.java  OrderStageService.java  OrderWorkService.java  SagaService.java
hw10/order-service/src/main/java/com/otus/homework/orderservice/utils/: TransactionHelper.java
hw10/order-service/src/main/resources/db/migration/: V2__add_products.sql  V4__saga.sql  V5__order_stage_create_date.sql
hw10/order-service/src/test/java/com/otus/homework/orderservice/: OrderStageRepositoryTest.java
hw10/order-service/src/test/java/com/otus/homework/orderservice/services/: SagaServiceTest.java
hw3/app/user-service-prometheus/: build.gradle
hw3/app/user-service-prometheus/src/main/java/com/otus/homework/userservice/: AppConfig.java  ControllerAdvice.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
hw5/user-service-prometheus/: build.gradle  settings.gradle
hw5/user-service-prometheus/config/: application.properties
hw5/user-service-prometheus/src/main/java/com/otus/homework/userservice/: UserServiceApplication.java
hw5/user-service-prometheus/src/main/java/com/otus/homework/userservice/config/: AppConfig.java  RestTemplateConfiguration.java
hw5/user-service-prometheus/src/main/java/com/otus/homework/userservice/controllers/: UserController.java
hw5/user-service-prometheus/src/main/java/com/otus/homework/userservice/dto/: UserDto.java
hw5/user-service-prometheus/src/main/java/com/otus/homework/userservice/entities/: User.java
hw5/user-service-prometheus/src/main/java/com/otus/homework/userservice/exceptions/: ExpirationException.java  InvalidTokenException.java
hw5/user-service-prometheus/src/main/java/com/otus/homework/userservice/repositories/: UserRepository.java
hw5/user-service-prometheus/src/main/java/com/otus/homework/userservice/security/: AuthUser.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
hw5/user-service-prometheus/src/main/java/com/otus/homework/userservice/services/: UserAuthIntegrationService.java  UserService.java  UserSessionService.java
hw7/billing-service/: Dockerfile  build.gradle
hw7/billing-service/config/: application.properties
hw7/billing-service/src/main/java/com/otus/homework/billingservice/advice/: ControllerAdvice.java
hw7/billing-service/src/main/java/com/otus/homework/billingservice/controllers/: AccountController.java
hw7/billing-service/src/main/java/com/otus/homework/billingservice/dto/: GetAccountDto.java  OperationDto.java  UserDto.java
hw7/billing-service/src/main/java/com/otus/homework/billingservice/entities/: Account.java  OperationCode.java  OperationLog.java
hw7/billing-service/src/main/java/com/otus/homework/billingservice/enums/: OperationStatus.java
hw7/billing-service/src/main/java/com/otus/homework/billingservice/exceptions/: ApplicationException.java  ExpirationException.java  InvalidTokenException.java  ValidationException.java
hw7/billing-service/src/main/java/com/otus/homework/billingservice/model/: OperationResponse.java
hw7/billing-service/src/main/java/com/otus/homework/billingservice/repositories/: AccountRepository.java  OperationCodeRepository.java  OperationLogRepository.java
hw7/billing-service/src/main/java/com/otus/homework/billingservice/security/: AuthUser.java  JwtFilter.java  SecurityConfig.java
hw7/billing-service/src/main/java/com/otus/homework/billingservice/services/: AccountMapper.java  AccountService.java  JsonUtils.java  OperationService.java
hw7/billing-service/src/main/resources/db/migration/: V1__init.sql
hw7/billing-service/src/test/java/com/otus/homework/billingservice/: BillingServiceApplicationTests.java
(+416 files in other folders)
