spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}
jwt.secret=${JWT_SECRET}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
otusapp.billing.base-url=${BILLING_SERVICE_PATH}
otusapp.billing.method.create=createSrv
otusapp.billing.access-token=${BILLING_SERVICE_ACCESS_TOKEN}
