spring.datasource.url=jdbc:postgresql://postgres:5432/user_service
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.shutdown=graceful

# Maximum queue length for incoming connection requests when all possible request processing threads are in use. 100
server.tomcat.accept-count=100

# Maximum number of connections that the server accepts and processes
# at any given time.
# Once the limit has been reached,
# the operating system may still accept connections based on the "acceptCount" property.  8192
server.tomcat.max-connections=200

# Maximum amount of worker threads. 200
server.tomcat.threads.max=50

# Minimum amount of worker threads. 10
server.tomcat.threads.min-spare=50

# Maximum number of idle processors that will be retained in the
# cache and reused with a subsequent request.
# When set to -1 the cache will be unlimited with
# a theoretical maximum size equal to the maximum number of connections
server.tomcat.processor-cache=50

management.metrics.distribution.percentiles-histogram.http.server.requests=true
