spring.datasource.url=jdbc:postgresql://postgres:5432/user_service
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
