spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8090
jwt.secret=XLqmshiYH9lzhWROHGzGscTDZmBigwqiqB135aiT9R+sTTCXDu+axuaZBKMHgwEATlXcRq0nhRlfvQambcDQ4g==
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
auth.service.path=http://localhost:8080/api/updateUser
auth.service.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwibG9naW4iOiJ1c2VyU2VydmljZSIsImF1dGgiOiJST0xFX1NSViIsImV4cCI6MTY0ODQ5OTkzNSwiaWF0IjoxNjE2OTYzOTM1fQ._GW_9Tzbage8nuprlFGFBbuebbrEEi2ve3A2b0EAyStcIQcupgjTtbLsB7wSaEv0lchA-18mxgZMhJ8BmnLR5A
